total 200
drwxr-xr-x 2 abrun 2020_paris  4096 Oct 11 19:54 Libft
-rw-r--r-- 1 abrun 2020_paris   865 Oct 11 19:18 Makefile
-rw-r--r-- 1 abrun 2020_paris  1813 Oct 11 16:41 check_error.c
-rw-r--r-- 1 abrun 2020_paris  1923 Oct 11 19:27 check_error_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3120 Oct 11 19:44 check_error_bonus.o
-rw-r--r-- 1 abrun 2020_paris    35 Oct  6 11:17 f
-rw-r--r-- 1 abrun 2020_paris  2790 Oct 11 19:54 f3
-rw-r--r-- 1 abrun 2020_paris   425 Oct 11 19:40 f4
-rw-r--r-- 1 abrun 2020_paris  1848 Oct  6 18:52 ft_close.c
-rw-r--r-- 1 abrun 2020_paris  1848 Oct  6 18:52 ft_close_bonus.c
-rw-r--r-- 1 abrun 2020_paris  2944 Oct 11 19:44 ft_close_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2421 Oct 11 15:36 ft_cmd.c
-rw-r--r-- 1 abrun 2020_paris  2668 Oct  6 18:52 ft_cmd_bonus.c
-rw-r--r-- 1 abrun 2020_paris  4368 Oct 11 19:44 ft_cmd_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2592 Oct 11 19:02 init_newargv.c
-rw-r--r-- 1 abrun 2020_paris  2055 Oct 11 19:26 init_newargv_2_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3024 Oct 11 19:44 init_newargv_2_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2236 Oct 11 19:49 init_newargv_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3176 Oct 11 19:49 init_newargv_bonus.o
-rw-r--r-- 1 abrun 2020_paris  1795 Oct 11 13:34 init_newargv_utils.c
-rw-r--r-- 1 abrun 2020_paris  2254 Oct 11 19:55 init_newargv_utils_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3688 Oct 11 19:55 init_newargv_utils_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2307 Oct 11 16:42 init_path_os
-rw-r--r-- 1 abrun 2020_paris  2649 Oct 11 18:46 init_paths_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3712 Oct 11 19:44 init_paths_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2649 Oct 11 16:48 init_paths_linux.c
-rw-r--r-- 1 abrun 2020_paris  1109 Oct 11 17:01 init_paths_linux_utils.c
-rw-r--r-- 1 abrun 2020_paris  1109 Oct 11 18:47 init_paths_utils_bonus.c
-rw-r--r-- 1 abrun 2020_paris  1800 Oct 11 19:44 init_paths_utils_bonus.o
-rw-r--r-- 1 abrun 2020_paris  1837 Oct 11 19:41 make_cmd_bonus.c
-rw-r--r-- 1 abrun 2020_paris  2504 Oct 11 19:44 make_cmd_bonus.o
-rw-r--r-- 1 abrun 2020_paris  1733 Oct  6 18:52 make_heredoc_cmd_bonus.c
-rw-r--r-- 1 abrun 2020_paris  2888 Oct 11 19:44 make_heredoc_cmd_bonus.o
-rwxr-xr-x 1 abrun 2020_paris 28224 Oct 11 19:55 pipex
-rw-r--r-- 1 abrun 2020_paris  1676 Oct 11 16:39 pipex.c
-rw-r--r-- 1 abrun 2020_paris  2931 Oct 11 16:54 pipex.h
-rw-r--r-- 1 abrun 2020_paris  1756 Oct 11 19:41 pipex_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3044 Oct 11 19:22 pipex_bonus.h
-rw-r--r-- 1 abrun 2020_paris  2968 Oct 11 19:44 pipex_bonus.o
-rw-r--r-- 1 abrun 2020_paris  1939 Oct 11 16:19 utils.c
-rw-r--r-- 1 abrun 2020_paris  2395 Oct  6 18:52 utils_bonus.c
-rw-r--r-- 1 abrun 2020_paris  3880 Oct 11 19:44 utils_bonus.o
-rw-r--r-- 1 abrun 2020_paris  2736 Oct 11 19:48 wqf3
